# Database Configuration
# format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://postgres:password@localhost:5432/olt_mng?schema=public"

# Auth Configuration
# Generate a secret with: openssl rand -base64 32
AUTH_SECRET="your-super-secret-auth-key-min-32-chars"

# Telnet / OLT Configuration
OLT_HOST="192.168.1.1"
OLT_PORT="23"
OLT_USER="admin"
OLT_PASS="password"

# Node Environment
NODE_ENV="development"
